{
  "name": "Molex-Main",
  "version": "1.0.0",
  "description": "Molex main page for apps in site.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JFigue27/Molex-Main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JFigue27/Molex-Main/issues"
  },
  "homepage": "https://github.com/JFigue27/Molex-Main#readme",
  "dependencies": {
    "next": "^9.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
